<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <style>
    body {
        justify-content: center;
        align-items: center;
        background-image: url("../static/image.jpg");
        background-size: cover;
        color: #f5f6f7;
        font-family: 'Tahoma';
        font-size: 16px;
        font-weight: bold;

    }

    h1 {
        margin: 1em auto;
        text-align: center;
        text-decoration-line: underline;
        font-weight: bolder;

    }

    h2 {
        margin: 1em auto;
        text-align: center;
        font-weight: bolder;
        color: red;
    }

    p {
        margin: 1em auto;
        text-align: center;
        text-decoration-line: underline;
        font-weight: bolder;


    }

    form {
        margin: 0 auto;
        max-width: 500px;
        min-width: 300px;
        width: 60vw;
        padding-bottom: 2em;

    }

    fieldset {
        border-color: #ff0cff;
        border-style: dashed;
        padding-top: 2rem;
        padding-bottom: 2rem;
        padding-left: 0;
        padding-right: 0;

    }

    label {

        display: block;
        width: fit-content;
        margin-left: 5px;
    }

    input {
        width: 96.7%;
        margin-top: 10px;
        margin-bottom: 0;
        margin-right: 0;
        margin-left: 5px;
        background-color: #D9D9D9;
        border: 1px solid;
        min-height: 0.7em;
    }

    button {
        display: inline-block;
        width: 20%;
        font-size: medium;

    }
    .content_div{
        color: rgb(255, 255, 255);
        background-color: rgba(34, 18, 39, 0.5);
        background-size:contain;
        width: 525px;
        margin:auto;
        border: 5px;
        border-width: 4px;
        border-color: coral;
        margin-top: 150px;
    }
    .content_5_star_inner{
        border: solid 1px green;
        background-color: green;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
        width: 0%;
    }
    .content_5_star_outer{
        /*border: solid 1px grey;*/
        background-color: lightgrey;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
    }
    .content_4_star_inner{
        border: solid 1px green;
        background-color: green;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
        width: 0%;
    }
    .content_4_star_outer{
        /*border: solid 1px grey;*/
        background-color: lightgrey;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
    }
    .content_3_star_inner{
        border: solid 1px green;
        background-color: green;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
        width: 0%;
    }
    .content_3_star_outer{
        /*border: solid 1px grey;*/
        background-color: lightgrey;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
    }
    .content_2_star_inner{
        border: solid 1px green;
        background-color: green;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
        width: 0%;
    }
    .content_2_star_outer{
        /*border: solid 1px grey;*/
        background-color: lightgrey;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
    }
    .content_1_star_inner{
        border: solid 1px green;
        background-color: green;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
        width: 0%;
    }
    .content_1_star_outer{
        /*border: solid 1px grey;*/
        background-color: lightgrey;
        color: transparent;
        font-size: 5px;
        border-radius: 5px;
    }
    th, td {
        border:1px solid white;
        top: 50%;
    }
    table {
    border:1px solid white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    }
    .div-3 {
    background-color: transparent; 
    height: 200px;
    width: 200px;
    }
    </style>

    <title>Ratings Received</title>
    <script type="text/javascript" src="{{ url_for('static', filename = 'hello.js') }}"></script>
  </head>
  <body>
    <div class="div-3"></div>
      <div class="text-center">
        <form method='POST' action="view_rating_received">
            <p>
                <!-- Display the average rating -->
                View Average Rating: {{avg_rating}}

            </p>
          <!-- dropdown email selection -->
          <!-- <p>
            View Ratings Received:<SELECT name="commentid" style="font-family:verdana">
            {% for j in commentlist %}
                <OPTION value={{j[0]}}>{{j[0]}}</OPTION>
            {% endfor %}
            </SELECT>
            </p> -->
            <div class="tableFixHead">
                <table id="commentsid" style="width:100%">
                    <tr>
                        <th>Comments</th>
                        <th>Ratings</th>
                    </tr>
                  {% for comment, rating in commentlist %}
                  <tr>
                    <td>{{ comment }}</td>
                    <td>{{ rating }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </div>
          <!-- <label for="email">Enter Email:</label>
          <input type="email" id="email1" name="email" value="" required><br><br> -->
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    
    <script src="{{ url_for('static',filename='js/rating.js') }}"></script>
    <!-- <script>
      starBars(
        five_stars = '{{five_stars}}',
        four_stars = '{{four_stars}}',
        three_stars = '{{three_stars}}',
        two_stars = '{{two_stars}}',
        one_star = '{{one_star}}',
        total_votes = '{{count}}'
      )
    </script> -->
  </body>
</html>