<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page</title>
    <meta charset="UTF-8">

    <style>
        body {
            background-image: url("./static/image.jpg");
            background-size: cover;
            width: 100%;
            height: 100vh;
            margin: 0;
            background-color: rgb(13, 32, 61);
        }

        .header {
            height: 17.6vh;
            width: 100%;
            background: #1e1846;
            filter: opacity(60%);
            z-index: 5px;
            text-align: center;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 180px;
            height: 150px;
        }

        .navLinks {
            padding: 28px 0;
        }

        .navLinks li {
            display: inline-block;
            margin: 0 15px;
            text-align: center;
            justify-content: center;

        }

        .navLinks li a {
            text-decoration: none;
            color: white;
            padding: 5px 0;

            position: relative;
        }

        .navLinks li a::after {
            content: ' ';
            background: #ff00e6;
            width: 0%;
            height: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: 0.5s;
        }

        .navLinks li a:hover::after {
            width: 100%;
        }

        .btn_signUp {
            background: #250465;
            color: white;
            padding: 10px 30px;
            border-radius: 3px;
            cursor: pointer;
        }

        .content {
            position: relative;
            top: 30%;
            bottom: 50%;
            left: 50%;
            right: 50%;
            width: 90%;
            max-width: 900px;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 65px;
            font-weight: 600;
            margin-bottom: 40px;
            font-family: 'Lato', sans-serif;
        }

    </style>
</head>
<style>
</style>

<body>
    <div class="header">
        <nav>
            <img src="../static/logo.png" class="logo">
            <ul class="navLinks">
                <li><a href="{{ url_for('login')}}">SIGN IN</a></li>
                <li><a href="">ABOUT US</a></li>
                <li class="btn_signUp"><a href="{{ url_for('register')}}">SIGN UP</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">

        <h1>Rate Them Anywhere, At Anytime! </h1>
    </div>
</body>

</html>